#The HTTP server for redirects
server {
	listen 80;
	listen [::]:80;
	server_name woodsmen.nl www.woodsmen.nl the.woodsmen.nl;

	access_log /var/log/nginx/doekman/woodsmen/access.log;
	error_log /var/log/nginx/doekman/woodsmen/error.log;

	root /home/remotebeheer/doekman/woodsmen/wwwroot;

	#Configuration for Let's Encrypt's certbot
	location /.well-known/acme-challenge {
		allow all;
	}

	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
	location / {
		return 301 https://the.woodsmen.nl$request_uri;
	}
}
#The HTTPS server for alternate spellings
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.woodsmen.nl woodsmen.nl;

	access_log /var/log/nginx/doekman/access.log;
	error_log /var/log/nginx/doekman/error.log;

	include snippets/ssl-woodsmen.archipunt.nl.conf;
	include snippets/ssl-params.conf;

	root /home/remotebeheer/doekman/woodsmen/wwwroot;

	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
	location / {
		return 301 https://the.woodsmen.nl$request_uri;
	}
}
#The canonical website
server {
	# SSL configuration
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name the.woodsmen.nl;

	access_log /var/log/nginx/doekman/access.log;
	error_log /var/log/nginx/doekman/error.log;

	include snippets/ssl-woodsmen.archipunt.nl.conf;
	include snippets/ssl-params.conf;

	keepalive_timeout 5;
	root /home/remotebeheer/doekman/woodsmen/wwwroot;

	location = /favicon.ico { 
		access_log off; 
	}
	#Configuration for Let's Encrypt's certbot + security.txt
	location /.well-known/ {
		allow all;
	}
	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
	location / {
		gzip_static on;
		expires 5m;
		index index.html;
	}
}
