server {
	listen 80;
	listen [::]:80;
	server_name intranet.archipunt.nl;

	access_log /var/log/nginx/intranet/access.log;
	error_log /var/log/nginx/intranet/error.log;

	return 301 https://$server_name$request_uri;
}
server {
	# SSL configuration
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name intranet.archipunt.nl;

	access_log /var/log/nginx/intranet/access.log;
	error_log /var/log/nginx/intranet/error.log;

	include snippets/ssl-intranet.archipunt.nl.conf;
	include snippets/ssl-params.conf;
	#include snippets/gzip-params.conf;

	keepalive_timeout 5;
	root /home/remotebeheer/intranet/public_html/content; #INTRANET_ROOT

	location = /favicon.ico { 
		access_log off; 
		log_not_found off; 
		try_files $uri $uri/ =404;
		include snippets/static-params.conf;
	}
	location = /robots.txt {
		try_files $uri $uri/ =404;
	}
	location ~* ^/google.+\.html$ {
		try_files $uri $uri/ =404;
	}
	#Configuration for Let's Encrypt's certbot
	location /.well-known/ {
		allow all;
	}
	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
	#location /k/protected {
	#	internal;
	#	alias /home/remotebeheer/intranet/public_html/contacc; #INTRANET_ROOT
	#	include snippets/static-params.conf;
	#}
	#Pass all other URL's through flask
	location / {
		include proxy_params;
		# we don't want nginx trying to do something clever with
		# redirects, we set the Host: header above already.
		proxy_redirect off;
		proxy_pass http://unix:/run/gunicorn_korset/socket:;
		#include fastcgi_params;
	}
}
