<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
<style>
	html {
		background: black; /* url("banjo.png") bottom right/300px 300px no-repeat fixed;*/
		color: white;
		font-family: "Courier New", monospace;
	  font-size: 1.25em;
	}
	body {
		margin:0 1em;
	}
	article {
		width: 640px;
		margin: 1em auto;
	}
	h1 {
		background: black url("the_woodsmen.png") top center/640px 74px no-repeat;
		text-align: center;
		color: transparent;
		height:74px;
	}
	a:link,
	a:visited {
		color: yellow;
		text-decoration:none;
	}
	a:hover,
	a:active {
		color: red;
		text-decoration:underline;
	}
	nav {
		text-align:center;
	}
	nav .sep {
		color:white;
	}
	.banjo {
		float:right;
		width:300px;
		height:300px;
		margin-right:-150px;
	}
	footer {
		font:50% sans-serif;
		text-align: center;
		color:gray;
	}
	@media (max-width: 639px) {
		html {
		  font-size: 0.8em;
		}
		article {
			width: 100%;
		}
		h1 {
			background-size: 320px 37px;
			height:37px;
		}
		.banjo {
			float:right;
			width:150px;
			height:150px;
			margin-right:20px;
		}
	}
	</style>
  <meta name="theme-color" content="#000">
</head>

<body>
	<article>
		<h1>The Woodsmen</h1>
		<nav>
			<a href="https://www.youtube.com/channel/UCmbbOi0xJVEptXKRl1H-CjA">YouTube</a>
			<span class="sep">♩</span>
			<a href="https://soundcloud.com/twoodsmen">SoundCloud</a>
			<span class="sep">𝄞</span>
			<a href="https://www.facebook.com/twoodsmen/">Facebook</a>
			<span class="sep">♫</span>
			<a href="mailto:woodsmen@xs4all.nl">Contact</a>
		</nav>
		<p>
			The Woodsmen is een vierkoppige Bluegrass-, Country-, Blues-, Folkformatie. De band maakt gebruik van allerlei tradionele instrumenten, zoals The Good Old Steel String,
			5 String Banjo, Mandoline, Box Guitar & Upright Bass.
		</p>
		<p>
			<img src="banjo.png" class="banjo" alt="Vijf snarige banjo" />
			Muzikaal grootgebracht met hele andere muziekstijlen dan deze, hebben de bandleden elkaar toch weten te vinden in deze Americana combinatie. En deze diverse muzikale herkomst
			is zeker te horen bij een optreden van The Woodsmen. Want naast dat de luisteraar getrakteerd wordt op onvervalste Bluegrass klassiekers, zijn er bijvoorbeeld ook countryversies
			van ACDC en Bob Marley songs te horen wanneer The Woodsmen langskomen.
		</p>
		<p>
			Deze songkeuze, in combinatie met het plezier wat de bandleden hebben in het samen musiceren voor publiek, maakt het zeker de moeite waard
			The Woodsmen een keertje te komen bekijken!
		</p>

		<footer>© 2019 by The Woodsmen</footer>
	</article>
</body>

</html>
